<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pellcorp.android</groupId>
	<artifactId>VlineTimetableParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.pellcorp.android</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<modules>
		<module>VlineTimetable</module>
		<module>VlineTimetableApk</module>
	</modules>
	
	<scm>
		<developerConnection>scm:git:http://github.com/pellcorp/VlineTimetable</developerConnection>
	</scm>
</project>
